# gag

./: pom.xml  readme.txt
apache/ansible/: site.yml
apache/ansible/vars/: globals.yml
front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.spec.json
front/src/: index.html  styles.scss
front/src/ansible/: site.yml
front/src/ansible/vars/: globals.yml
front/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
front/src/app/gestion/auth/: auth-guard.spec.ts  auth-guard.ts  userInfo.ts
front/src/app/gestion/batch-page/: batch-page.component.html  batch-page.component.scss  batch-page.component.spec.ts  batch-page.component.ts
front/src/app/gestion/batch-page/filter/: filter.component.html  filter.component.ts
front/src/app/gestion/dashboard-page/: dashboard-page.component.html  dashboard-page.component.scss  dashboard-page.component.ts
front/src/app/gestion/dashboard-page/user-info/: user-info.component.html  user-info.component.scss  user-info.component.ts
front/src/app/gestion/dashboard-page/widget/batch-widget/: batch-widget.component.html  batch-widget.component.scss  batch-widget.component.spec.ts  batch-widget.component.ts
front/src/app/gestion/dashboard-page/widget/batch-widget/context-menu/: context-menu.component.html  context-menu.component.scss  context-menu.component.spec.ts  context-menu.component.ts
front/src/app/gestion/dashboard-page/widget/batch-widget/locked-batch/: locked-batch.component.html  locked-batch.component.scss  locked-batch.component.spec.ts  locked-batch.component.ts
front/src/app/gestion/dashboard-page/widget/home-widget/: home-widget.component.html  home-widget.component.scss  home-widget.component.spec.ts  home-widget.component.ts
front/src/app/gestion/error/: error.component.html  error.component.scss  error.component.spec.ts  error.component.ts
front/src/app/gestion/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/gestion/loader/: loader.component.html  loader.component.scss  loader.component.ts
front/src/app/models/: error.ts  interface.ts  template.ts  tokenService.ts
front/src/app/services/: filterService.ts
front/src/assets/styles/: colors.scss
front/src/config/: app-config.json
front/src/resources/: app-config.json
jee/ansible/: site.yml
jee/gag-generated/: pom.xml  readme.md
jee/gag-generated/src/main/resources/swagger/: document-v2-private.yaml
tomcat/ansible/: site.yml
tomcat/ansible/vars/: globals.yml
tomcat/conf/: context_gag-web.xml
tomcat/conf/gag-web/conf/: application.yml  logback.xml
